{"version": 2, "width": 80, "height": 24, "timestamp": 1751684669, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023068, "o", "\u001b[?2004h\u001b]0;user@un1: /media/sf_php-project-45\u0007\u001b[01;32muser@un1\u001b[00m:\u001b[01;34m/media/sf_php-project-45\u001b[00m$ "]
[4.884355, "o", "m"]
[4.978585, "o", "a"]
[5.868762, "o", "k"]
[6.003831, "o", "e"]
[8.175572, "o", " "]
[8.750875, "o", "i"]
[9.030936, "o", "n"]
[10.127164, "o", "s"]
[10.726762, "o", "t"]
[10.876105, "o", "a"]
[11.266708, "o", "l"]
[11.40746, "o", "l"]
[11.922233, "o", "\r\n\u001b[?2004l\r"]
[11.9321, "o", "composer install\r\n"]
[11.932574, "o", "make: composer: No such file or directory\r\nmake: *** [Makefile:2: install] Error 127\r\n"]
[11.932967, "o", "\u001b[?2004h\u001b]0;user@un1: /media/sf_php-project-45\u0007\u001b[01;32muser@un1\u001b[00m:\u001b[01;34m/media/sf_php-project-45\u001b[00m$ "]
[19.361222, "o", "m"]
[19.445291, "o", "a"]
[19.795515, "o", "l"]
[20.391007, "o", "\b\u001b[K"]
[20.72657, "o", "k"]
[20.921642, "o", "e"]
[21.82234, "o", " "]
[23.078697, "o", "b"]
[23.389578, "o", "r"]
[23.473526, "o", "a"]
[23.91985, "o", "i"]
[24.08402, "o", "n"]
[25.49934, "o", "-"]
[25.80007, "o", "e"]
[26.340683, "o", "v"]
[26.500414, "o", "e"]
[26.865807, "o", "n"]
[32.523173, "o", "\r\n\u001b[?2004l\r"]
[32.531544, "o", "./bin/brain-even\r\n"]
[32.614993, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[34.044016, "o", "a"]
[34.419143, "o", "l"]
[34.558705, "o", "e"]
[34.989641, "o", "x"]
[36.000666, "o", "a"]
[36.555943, "o", "n"]
[36.745494, "o", "d"]
[37.005911, "o", "r"]
[39.201985, "o", "\r\nHello, alexandr!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 53\r\nYour answer: "]
[40.62269, "o", "n"]
[40.877807, "o", "o"]
[41.452629, "o", "\r\n"]
[41.452888, "o", "Correct!\r\nQuestion: 91\r\nYour answer: "]
[42.989165, "o", "n"]
[43.399363, "o", "o"]
[43.910045, "o", "\r\nCorrect!\r\nQuestion: 59\r\nYour answer: "]
[45.440984, "o", "n"]
[45.630632, "o", "o"]
[45.956163, "o", "\r\n"]
[45.956565, "o", "Correct!\r\nCongratulations, alexandr!"]
[45.95696, "o", "\r\n"]
[45.964857, "o", "\u001b[?2004h\u001b]0;user@un1: /media/sf_php-project-45\u0007\u001b[01;32muser@un1\u001b[00m:\u001b[01;34m/media/sf_php-project-45\u001b[00m$ "]
[49.238849, "o", "m"]
[49.343253, "o", "a"]
[50.368136, "o", "k"]
[50.478016, "o", "e"]
[51.163939, "o", " "]
[51.875122, "o", "b"]
[52.399551, "o", "r"]
[52.524464, "o", "a"]
[52.894261, "o", "i"]
[53.046043, "o", "n"]
[54.280241, "o", "-"]
[54.665029, "o", "e"]
[54.920756, "o", "v"]
[55.024642, "o", "e"]
[55.455659, "o", "n"]
[55.896239, "o", "\r\n\u001b[?2004l\r"]
[55.906721, "o", "./bin/brain-even\r\n"]
[55.995487, "o", "Welcome to the Brain Game!\r\n"]
[55.995645, "o", "May I have your name?: "]
[57.191482, "o", "a"]
[57.426365, "o", "l"]
[57.521859, "o", "e"]
[57.856585, "o", "x"]
[58.447428, "o", "a"]
[58.957834, "o", "n"]
[59.212521, "o", "d"]
[59.47751, "o", "r"]
[60.053528, "o", "\r\nHello, alexandr!"]
[60.053784, "o", "\r\n"]
[60.053817, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 16\r\n"]
[60.054042, "o", "Your answer: "]
[61.90003, "o", "y"]
[62.02975, "o", "e"]
[62.08921, "o", "s"]
[64.431224, "o", "\r\n"]
[64.431339, "o", "Correct!\r\nQuestion: 19\r\nYour answer: "]
[67.598414, "o", "y"]
[67.687652, "o", "e"]
[67.767814, "o", "s"]
[68.248784, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, alexandr!\r\n"]
[68.252568, "o", "\u001b[?2004h\u001b]0;user@un1: /media/sf_php-project-45\u0007\u001b[01;32muser@un1\u001b[00m:\u001b[01;34m/media/sf_php-project-45\u001b[00m$ "]
[71.42996, "o", "\u001b[?2004l\r\r\nexit\r\n"]
