{"version": 2, "width": 80, "height": 24, "timestamp": 1751977999, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031637, "o", "\u001b[?2004h\u001b]0;user@un1: /media/sf_php-project-45\u0007\u001b[01;32muser@un1\u001b[00m:\u001b[01;34m/media/sf_php-project-45\u001b[00m$ "]
[2.359093, "o", "m"]
[2.463784, "o", "a"]
[2.738651, "o", "k"]
[2.806015, "o", "e"]
[3.339143, "o", " "]
[4.692319, "o", "b"]
[5.022411, "o", "r"]
[5.157439, "o", "a"]
[5.39772, "o", "i"]
[5.53703, "o", "n"]
[6.271715, "o", "-"]
[8.152725, "o", "g"]
[8.495898, "o", "c"]
[8.660352, "o", "d"]
[9.205638, "o", "\r\n\u001b[?2004l\r"]
[9.21485, "o", "./bin/brain-gcd\r\n"]
[9.303605, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[10.619683, "o", "a"]
[10.944123, "o", "l"]
[11.083957, "o", "e"]
[11.369155, "o", "x"]
[11.599007, "o", "a"]
[11.978903, "o", "n"]
[12.159579, "o", "d"]
[12.399054, "o", "r"]
[12.734552, "o", "\r\nHello, alexandr!\r\n"]
[12.734841, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 51 95\r\nYour answer: "]
[23.314198, "o", "1"]
[23.729102, "o", "\r\nCorrect!\r\nQuestion: 20 57\r\nYour answer: "]
[31.950821, "o", "1"]
[32.509865, "o", "\r\nCorrect!\r\nQuestion: 11 79\r\nYour answer: "]
[40.246991, "o", "1"]
[40.617213, "o", "\r\nCorrect!\r\nCongratulations, alexandr!\r\n"]
[40.622114, "o", "\u001b[?2004h\u001b]0;user@un1: /media/sf_php-project-45\u0007\u001b[01;32muser@un1\u001b[00m:\u001b[01;34m/media/sf_php-project-45\u001b[00m$ "]
[43.670584, "o", "m"]
[43.744398, "o", "a"]
[44.665276, "o", "k"]
[44.719716, "o", "e"]
[46.493753, "o", " "]
[46.894021, "o", "b"]
[47.228743, "o", "r"]
[47.372956, "o", "a"]
[47.622798, "o", "i"]
[47.767871, "o", "n"]
[49.107839, "o", "-"]
[49.645542, "o", "g"]
[49.926845, "o", "c"]
[50.06178, "o", "d"]
[50.686905, "o", "\r\n\u001b[?2004l\r"]
[50.694029, "o", "./bin/brain-gcd\r\n"]
[50.786556, "o", "Welcome to the Brain Game!\r\nMay I have your name?: "]
[51.661909, "o", "a"]
[51.936152, "o", "k"]
[52.485652, "o", "\b \b"]
[53.69559, "o", "l"]
[54.361286, "o", "e"]
[54.835716, "o", "x"]
[55.105245, "o", "a"]
[55.475149, "o", "n"]
[55.620077, "o", "d"]
[55.860104, "o", "r"]
[56.524405, "o", "\r\n"]
[56.525147, "o", "Hello, alexandr!"]
[56.525243, "o", "\r\n"]
[56.525406, "o", "Find the greatest common divisor of given numbers."]
[56.526589, "o", "\r\nQuestion: 94 81\r\nYour answer: "]
[60.642484, "o", "2"]
[61.048217, "o", "\r\n'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, alexandr!\r\n"]
[61.052487, "o", "\u001b[?2004h\u001b]0;user@un1: /media/sf_php-project-45\u0007\u001b[01;32muser@un1\u001b[00m:\u001b[01;34m/media/sf_php-project-45\u001b[00m$ "]
[65.240919, "o", "\u001b[?2004l\r\r\nexit\r\n"]
